<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yK0-nz-ZGp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Y9-Kl-kGH">
                                <rect key="frame" x="0.0" y="172" width="375" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-7d-7gV">
                                <rect key="frame" x="0.0" y="251" width="375" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVN-bM-LE9">
                                <rect key="frame" x="0.0" y="104" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPx-NR-g8C">
                                <rect key="frame" x="32" y="502" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_x" title=""/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN4-pt-T2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGW-Z8-R6V">
                                <rect key="frame" x="239" y="502" width="104" height="94"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ic_circle_check" title=""/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vhT-qG-nwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-2G-kqD">
                                <rect key="frame" x="281" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAJ-pE-Eia">
                                <rect key="frame" x="74" y="604" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99697250127792358" green="0.95183015057391518" blue="0.69467397227314787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TIn-7d-7gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="092-te-FPQ"/>
                            <constraint firstItem="9Y9-Kl-kGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="46t-Hf-5td"/>
                            <constraint firstItem="OZe-2G-kqD" firstAttribute="top" secondItem="gGW-Z8-R6V" secondAttribute="bottom" constant="8" id="7jf-85-hAY"/>
                            <constraint firstItem="EAJ-pE-Eia" firstAttribute="top" secondItem="lPx-NR-g8C" secondAttribute="bottom" constant="8" id="C51-Fh-CAN"/>
                            <constraint firstItem="lPx-NR-g8C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="McS-rR-OsD"/>
                            <constraint firstItem="tVN-bM-LE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OUt-R1-Hnw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZe-2G-kqD" secondAttribute="bottom" constant="24" id="OiI-FP-81Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVN-bM-LE9" secondAttribute="trailing" id="WFg-D3-1Dg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAJ-pE-Eia" secondAttribute="bottom" constant="24" id="diH-Xo-qhQ"/>
                            <constraint firstItem="OZe-2G-kqD" firstAttribute="centerX" secondItem="gGW-Z8-R6V" secondAttribute="centerX" id="fi1-t7-Iww"/>
                            <constraint firstItem="tVN-bM-LE9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="iNU-25-e9z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gGW-Z8-R6V" secondAttribute="trailing" constant="32" id="jrl-g4-yt6"/>
                            <constraint firstItem="9Y9-Kl-kGH" firstAttribute="top" secondItem="tVN-bM-LE9" secondAttribute="bottom" constant="8" id="jyw-47-Zej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Y9-Kl-kGH" secondAttribute="trailing" id="nEF-o2-Fdl"/>
                            <constraint firstItem="TIn-7d-7gV" firstAttribute="top" secondItem="9Y9-Kl-kGH" secondAttribute="bottom" constant="50" id="vrB-jl-6HU"/>
                            <constraint firstItem="EAJ-pE-Eia" firstAttribute="centerX" secondItem="lPx-NR-g8C" secondAttribute="centerX" id="wEG-eA-5ug"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TIn-7d-7gV" secondAttribute="trailing" id="zTB-MA-LZb"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="TIn-7d-7gV" id="30n-FQ-krE"/>
                            <outlet property="correctCountLabel" destination="OZe-2G-kqD" id="73Z-Z3-jQq"/>
                            <outlet property="hintLabel" destination="9Y9-Kl-kGH" id="1Yt-Rk-0wa"/>
                            <outlet property="incorrectCountLabel" destination="EAJ-pE-Eia" id="Icl-MV-3dN"/>
                            <outlet property="promptLabel" destination="tVN-bM-LE9" id="Zpq-lW-oe5"/>
                            <outletCollection property="gestureRecognizers" destination="KMj-g5-zVM" appends="YES" id="7wH-Uw-jTI"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="LGF-p6-Pct"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KMj-g5-zVM">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="n1e-Rf-sfU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="Dea-7w-bRt">
            <objects>
                <viewController id="IHH-Mp-tWR" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qug-q1-nW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3bf-J4-7y0">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.99697250130000004" green="0.95183015059999998" blue="0.69467397230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.99697250130000004" green="0.95183015059999998" blue="0.69467397230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="wdB-Sl-rP4" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdB-Sl-rP4" id="uzg-NA-snH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2I-aJ-FcC">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Ui-tnk">
                                                    <rect key="frame" x="333" y="11" width="26" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99697250130000004" green="0.95183015059999998" blue="0.69467397230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="h2I-aJ-FcC" firstAttribute="top" secondItem="uzg-NA-snH" secondAttribute="topMargin" id="2nm-Of-cmR"/>
                                                <constraint firstItem="h2I-aJ-FcC" firstAttribute="leading" secondItem="uzg-NA-snH" secondAttribute="leadingMargin" id="5CK-Pa-ppz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ned-Ui-tnk" secondAttribute="bottom" id="K7U-RK-Cok"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h2I-aJ-FcC" secondAttribute="bottom" id="M7E-8I-lPu"/>
                                                <constraint firstItem="ned-Ui-tnk" firstAttribute="top" secondItem="uzg-NA-snH" secondAttribute="topMargin" id="Nim-OH-WP9"/>
                                                <constraint firstItem="ned-Ui-tnk" firstAttribute="trailing" secondItem="uzg-NA-snH" secondAttribute="trailingMargin" id="pA4-zA-XyM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="ned-Ui-tnk" id="HcQ-Px-VLX"/>
                                            <outlet property="titleLabel" destination="h2I-aJ-FcC" id="m52-a3-udy"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="AGy-5s-YfO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IHH-Mp-tWR" id="ixZ-UF-s4p"/>
                                    <outlet property="delegate" destination="IHH-Mp-tWR" id="5eV-Lm-TUa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lvi-eb-nkN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvi-eb-nkN" firstAttribute="trailing" secondItem="3bf-J4-7y0" secondAttribute="trailing" id="19e-6k-2Ge"/>
                            <constraint firstItem="3bf-J4-7y0" firstAttribute="bottom" secondItem="Lvi-eb-nkN" secondAttribute="bottom" id="FJC-GG-nN3"/>
                            <constraint firstItem="3bf-J4-7y0" firstAttribute="leading" secondItem="Lvi-eb-nkN" secondAttribute="leading" id="Mq6-yI-v4K"/>
                            <constraint firstItem="3bf-J4-7y0" firstAttribute="top" secondItem="Lvi-eb-nkN" secondAttribute="top" id="jai-w6-J97"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="Uuw-yD-3Gu">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="xdB-h9-axd">
                            <connections>
                                <segue destination="hn3-GR-TZC" kind="show" id="bBA-x5-jpo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3bf-J4-7y0" id="JWb-ay-yTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yvc-VR-cD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.22137404580153" y="3.5211267605633805"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="fNS-6M-7mK">
            <objects>
                <tableViewController title="App Settings" id="hn3-GR-TZC" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dAe-Jm-0Nc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hn3-GR-TZC" id="0bf-hK-s1S"/>
                            <outlet property="delegate" destination="hn3-GR-TZC" id="3RQ-9u-l0V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dvc-a2-6jL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVG-pI-Lfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b6l-VH-4hD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yK0-nz-ZGp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1U-VC-gui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHH-Mp-tWR" kind="relationship" relationship="rootViewController" id="jBC-EU-YWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukH-K5-33M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
